<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.morrisions.esel.promotion</groupId>
  <artifactId>PromotionService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PromotionService</name>
  <url>http://maven.apache.org</url>

<properties>
		<dropwizard.version>0.9.3</dropwizard.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>
				org.glassfish.jersey.test-framework.providers
			</groupId>
			<artifactId>
				jersey-test-framework-provider-inmemory
			</artifactId>
			<version>2.22.1</version>
		</dependency>
		<dependency>
			<groupId>
				org.glassfish.jersey.test-framework.providers
			</groupId>
			<artifactId>
				jersey-test-framework-provider-grizzly2
			</artifactId>
			<version>2.22.1</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-testing</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		
			<dependency>
   				 <groupId>io.federecio</groupId>
    			<artifactId>dropwizard-swagger</artifactId>
    			<version>0.7.0</version>
			</dependency>
			<dependency>
		    <groupId>com.google.inject</groupId>
		    <artifactId>guice</artifactId>
		    <version>4.1.0</version>
		</dependency>
		
		<dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-persist</artifactId>
            <version>3.0</version>
        </dependency>
		
		<dependency>
		    <groupId>de.thomaskrille</groupId>
		    <artifactId>dropwizard-template-config</artifactId>
		    <version>1.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
			<version>1.11.20</version>
		</dependency>
		
		<dependency>
    		<groupId>com.opencsv</groupId>
    		<artifactId>opencsv</artifactId>
    		<version>3.8</version>
		</dependency>
		
		
	</dependencies>

</project>
